<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style2css.css">
    <title>Horiseon Contact</title>
</head>
<body class="body">
    <div class="header">
        <h1 id="header" class="contact-us"> Contact Us </h1>
    </div>

</body>
<body class="contact-methods">
    <! add buttons to the contact variations>

    <div class="email_block">
    <h2 id="contacts-email" class="contacts-email"> Email </h2>
    <p class="email">
       <button class="email-button">horiseon@seo.com </button>
    </p>
    </div>
    <div class="phone_block">
    <h2 class="contacts-phone"> Phone </h2>
    <p class="phone">
       <button class="phone-button">777-736-4674</button> 
    </p>
    </div>
    <div class="address_block">
    <h2 class="contacts-address"> Address </h2>
    <p class="address">
       <button class="address-button">123 Main Street</button> 
    </p>
    </div>


    
</body>
</html>